<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>The CY</title>


    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            color: rgba(0,0,0,0.87);
        }

        /*a {*/
            /*text-decoration: none;*/
            /*color: inherit;*/
        /*}*/

        #container {
            padding: 20px;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #ffffff;
        }

        #column {
            margin: 0;
            width: 100%;
            text-align: center;
        }

        h1 {
            margin-bottom: 5px;
        }


    </style>

</head>
<body>

<div id="container">

    <div id="column">
        <img src="logo.gif" /><br/>
        <h1>The Coal Yard</h1>
        <span>Restaurant and Public House</span><br/><br/>
        <hr/>
        <br/>
        <h2>Hours</h2>
        Lunch: Mon-Fri, 11:30am-2:30pm<br/>
        Dinner: Mon-Sat, 5:00pm-10:00pm or later<br/>
        <br/>
        <h2>Menus</h2>
        Click here: <a href="CY_LunchMenu.pdf">Lunch</a><br/>
        Click here: <a href="CY_DinnerMenu.pdf">Dinner</a>
        <br/>
        <h2>Address</h2>
        <a href="http://maps.google.com/maps?li=d&hl=en&f=d&daddr=105+Garner+St,+York,+SC+29745+%28Coal+Yard+Restaurant+%26+Lounge%29&geocode=CUseRr2YWyugFVD0FQIdwGAo-w&dq=coal+yard,+york,+sc&cid=10131915782772974129&ei=6uPTSaXjGI6ONqfHyMUI&ie=UTF8&ll=34.996183,-81.236343&spn=0.034171,0.065489&z=14">105 Garner St<br/>
        York, SC 29745</a><br/>
        <br/>
        <h2>Contact</h2>
        <a href="tel:18036849653">803-684-9653</a>
    </div>


</div>


</body>
</html>




